# ticketing-system

./: .gitignore  LICENSE  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/duosoft/duosoftticketingsystem/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duosoft/duosoftticketingsystem/: MainActivity.java  TicketDetails.java
app/src/main/java/com/duosoft/duosoftticketingsystem/adaptors/: CommentListAdaptor.java  EndlessRecyclerViewScrollListener.java  TicketListAdaptor.java
app/src/main/java/com/duosoft/duosoftticketingsystem/login/: Login.java
app/src/main/java/com/duosoft/duosoftticketingsystem/rest_api/: ApiClient.java  ApiInterface.java  SessionManager.java  TicketApiClient.java
app/src/main/java/com/duosoft/duosoftticketingsystem/rest_api/pojo/: Comments.java  Ticket.java  TicketDetailsObject.java  TicketDetailsResponse.java  TicketListResponse.java  UserAuth.java  UserAuthResponse.java  UserDetails.java
app/src/main/res/drawable/: border.xml  card_view.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_ticket_details.xml  app_bar.xml  comment_list_view.xml  ticket_list_view.xml
app/src/main/res/menu/: menu_main_activity.xml  menu_ticket_details.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/duosoft/duosoftticketingsystem/: ExampleUnitTest.java
